# postman-clone-app

./: PostmanCloneApp.sln  README.md
PostmanCloneAUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PostmanCloneAUI.csproj  Program.cs  app.manifest
PostmanCloneLibrary/: ApiAccess.cs  Class1.cs  Enums.cs  IApiAccess.cs  PostmanCloneLibrary.csproj
PostmanCloneUI/: Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs
